apiVersion: v1 
kind: PersistentVolume 
metadata:
  name: {{ ./PersistentVolumeParams.VolumeName }}
  namespace: email_namespace 

spec:
  name: {{ ./PersistentVolumeParams.VolumeName }} 
  capacity: 
    storage:  {{ ./PersistentVolumeParams.StorageAmount }}
  volumeMode: {{ ./PersistentVolumeParams.VolumeMode }}
  accessModes: 
    - {{ ./PersistentVolumeParams.AccessMode }}
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: {{ ./PersistentVolumeParams.StorageClass }}
  local:  
    path: {{ ./PersistentVolumeParams.DiskPath }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname 
          operator: In 
          values:
            - {{ ./PersistentVolumeParams.NodeName }} # this node should exists 