apiVersion: v1 
kind: Service 
metadata:
  name: EmailInternalService 
  namespace: ingress-nginx 
spec:
  selector:
    labels:
      app: internal-service 
  template:
    spec:
      - ports:
        - name: nginx-server 
          servicePort: 8011 
          targetPort: 80 
          port: 8010 
          protocol: TCP 


          