apiVersion: v1 
kind: ConfigMap 
metadata:
  name: mongo-config-map 
  namespace: emai-namespace 
data:
  MONGO_DATABASE: emails_db 
  MONGO_DATABASE_USER: mongo_emails_user 
  MONGO_DATABASE_PASSWORD: mongo_emails_password 
  MONGO_DATABASE_HOST: mongo_database 
  MONGO_DATABASE_PORT: "27017"


