version: "3.8"

services:
   nginx_proxy_kubernetes_server:
      container_name: nginx-kubernetes-proxy
      image: nginx:latest 
      volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf 
      ports:
        - 8001:80 
