apiVersion: v1 
kind: Service 
metadata:
  name: mongoService
  namespace: email_namespace 
spec:
  type: ClusterIP
  selector:
    labels:
      app: mongo-service 
  - ports:
    - name: mongo-database 
      port: 27017 
      targetPort: 27017 
      protocol: TCP 
    